### Obtener todas las movies
GET http://localhost:1234/movies


### Recuperar una movies por id
GET http://localhost:1234/movies/21c42dd9-6cf7-43a8-8b24-309f0ec9eee4

### Obtener movies por genero
GET http://localhost:1234/movies?genre=Action

### Crear una pelicula
POST http://localhost:1234/movies
Content-Type: application/json

{
  "title": "Matetete",
  "year": 2001,
  "director": "Rodro Coppola",
  "duration": 123,
  "poster": "https://img.fruugo.com/product/4/49/14441494_max.jpg",
  "genre": [
    "Action",
    "Drama",
    "Comedy"
  ]
}

### Borrar una movie
DELETE http://localhost:1234/movies/ccf36f2e-8566-47f7-912d-9f4647250bc7

### Actualizar una pelicula 
PATCH http://localhost:1234/movies/ccf36f2e-8566-47f7-912d-9f4647250bc7
Content-Type: application/json

{
  "year": 1993,
  "duration": 90,
  "title": "No no no no"
}