### Obtener todas las movies
GET http://localhost:1234/movies


### Recuperar una movies por id
GET http://localhost:1234/movies/74bd89b8-13be-11f0-aaa2-4cedfb68b90e

### Obtener movies por genero
GET http://localhost:1234/movies?genre=Drama

### Crear una pelicula
POST http://localhost:1234/movies
Content-Type: application/json

{
  "title": "The Godfather",
  "year": 1975,
  "director": "Francis Ford Coppola",
  "duration": 175,
  "poster": "https://img.fruugo.com/product/4/49/14441494_max.jpg",
  "genre": [
    "Action",
    "Drama"
  ]
}

### Actualizar una pelicula 
PATCH http://localhost:1234/movies/ccf36f2e-8566-47f7-912d-9f4647250bc7
Content-Type: application/json

{
  "year": 1993,
  "duration": 90,
  "title": "No no no no"
}